.card {
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 0.55em;
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #fff;
  width: 85%;
  height: 400px;
}
.image-container {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "title button"
    "sku button"
    "stars button"
    "price button"
    "date button";
}
.card-image {
  object-fit: contain;
  max-width: 50%;
  max-height: 50%;
}

.buy-now {
  grid-area: button;
  border-radius: 0 0.5em 0.5em 0;
  background: blue;
  color: white;
}
.product-title {
  grid-area: title;
}
.product-sku {
  grid-area: sku;
}
.product-stars {
  grid-area: stars;
}
.date {
  grid-area: date;
}
.pricing {
  grid-area: price;
}
